.main-container {
    display: grid;
    grid-template-areas:
        "header header header header header"
        "descr descr descr descr asd"
        "leftb leftb rightb rightb asd"
        "leftb leftb rightb rightb asd"
        "answ answ answ answ asd"
        "game game game game asd"
        "foot foot foot foot foot"
    ;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 25% 32vh repeat(2, 20vh) 1fr 30% 25%;
}

.main-head {
    grid-area: header;
    min-height: 12vh;
    background-color: #e1e1e1;
}

.main-description {
    grid-area: descr;
    grid-area: 2 / 1 / 7 / 5;
    background-color: #fff8e5;
}

.leftb {
    grid-area: leftb;
}

.rightb {
    grid-area: rightb;
}

.leftb,
.rightb {
    height: 30vh;
    margin: 1em;
    padding: 1.5em;
    background-color: #fdeabd;
    border-radius: 1em;
}

.answers {
    grid-area: answ;
    margin: 1em;
    padding: 1.5em;
    border-radius: 1em;
    background-color: #fdeabd;

}

.game-res {
    grid-area: game;
    margin: 1em;
    padding: 1.5em;
    border-radius: 1em;
    background-color: #fdeabd;

}

.asd {
    grid-area: asd;
    min-width: 24vw;
    background-color: #deeccd;

}

.footer {
    grid-area: foot;
    min-height: 12vh;
    background-color: #e1e1e1;
}

.about-grid-area-img {
    max-width: 50%;
}

.about-grid-template-areas-img {
    max-width: 50%;
}

.lrb {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

/* ----------------------------- */
/* LAYOUT for homework's answers */
/* ----------------------------- */

/* for question 2 */

.grid-container-2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 40px 40px;
    gap: 10px;
    width: 100%;
    margin: 0 10px;
    background-color: #cecece;
}

.desrip-2 {
    grid-row: 1 / 2;
    grid-column: 1/ 6;
    background-color: #d0dbfa;
    border: #000000 2px solid;
}

.grid-2-1,
.grid-2-2,
.grid-2-3,
.grid-2-4,
.grid-2-5 {
    background-color: #5579e0;
    border: #000000 2px solid;
}

/* for question 4 */

.grid-container-4q {
    display: grid;
    gap: 5px;
    grid-template-columns: 100px 30% 1fr;
    grid-template-rows: 200px 100px;
    margin: 0 5%;
}

/* for question 5 */

.grid-container-5q {
    display: grid;
    gap: 4px;
    grid-template-columns: 100px 80px 100px;
    grid-template-rows: 40px 80px 40px;
    justify-content: space-between;
    margin: 0 5%;
    width: 400px;
}

.grid-container-4q div,
.grid-container-5q div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #8099df;
    border: #000000 2px solid;
    font-size: 16pt;
    color: #eff4f8;
}

/* -------------------------------------- */
/* одинаковое, можно вынести в отдельную  */
/* -------------------------------------- */

/* оформление header и navigation */

.header-beauty {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    background-color: #e1e1e1;
}

.logo-header {
    margin: 0.5em;
    padding: 0.25em 0.5em;
    /* fonts */
    font-family: 'Patrick Hand', sans-serif, serif;
    letter-spacing: 4px;
    background-color: #f8f8f8;
    border: none;
    border-radius: 0.4em;
}

.navigation-header {
    display: flex;
    align-items: center;
    margin-right: 1em;
}

.navigation-header div {
    margin: 0.5em;
    padding: 0.5em 1em;
    min-width: 110px;
    max-width: 200px;
    text-align: center;
    background-color: #f8f8f8;
    border: none;
    border-radius: 0.3em;
}

.navigation-header div a {
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 16pt;
    font-weight: bold;
    color: #545454;
    text-decoration: none;
}

.navigation-header div:hover {
    background-color: #c5c5c5;
}

/* FOOTER */
/* дать имя классу на других страницах */

.footer-beauty {
    display: flex;
    justify-content: space-around;
    height: 100%;
    background-color: #e1e1e1;
}

.footer-beauty div {
    /* element */
    flex: 0 1 100%;
    margin: 0.8em;
    padding: 1em;
    background-color: #fafafa;
    border: none;
    border-radius: 0.3em;
}

/* описание страницы */

.element-description {
    flex: 0 1 100%;
    min-height: 100px;
    max-height: 300px;
    padding: 4em 6em;
}

h2,
.description-left-box {
    margin: 0;
    font-family: 'Oswald', sans-serif;
    font-size: 16pt;
    letter-spacing: 0.05em;
}

.ps-text-right {
    text-align: right;
}


p {
    font-family: 'Montserrat', sans-serif;
    font-size: 12pt;
    line-height: 1.5em;
}

/* ASIDE */

.right-box-container {
    /* container */
    display: flex;
    flex-direction: column;
    /* element */
    flex: 0 1 25%;
    background-color: #deeccd;
}

/* element for right-box */
.right-box-container div {
    display: flex;
    flex-direction: column;
    margin: 1em;
    padding: 1em;
    min-height: 200px;
    background-color: #eff7eb;
    border: none;
    border-radius: 1em;
}

.right-box-img-hover,
.right-box-img-hover-2,
.right-box-img-hover-3 {
    flex: 0 1 100%;
    width: 100%;
    min-height: 150px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.right-box-img-hover {
    background-image: url("../../assets/images/week-1.png");
}

.right-box-img-hover-2 {
    background-image: url("../../assets/images/page-blog.png");
}

.right-box-img-hover-3 {
    background-image: url("../../assets/images/business-card.png");
}

.right-box-img-hover:hover,
.right-box-img-hover-2:hover,
.right-box-img-hover-3:hover {
    background-image: url("../../assets/images/week-hover.png");
    background-repeat: no-repeat;
    background-size: contain;
}

.right-box-container p {
    font-size: 10pt;
}

/* amswers */

.answer {
    font-size: 12pt;
    color: #04754f;
}

code {
    font-family: 'Montserrat', sans-serif;
    font-size: 12pt;
    padding: 0 0.5em;
    background-color: #fff8e5;
    border-radius: 0.3em;
}

.hr-dotted {
    margin: 1.5em 0;
    padding: 0;
    height: 0;
    border: none;
    border-top: 2px dotted #a0a0a0;
}