<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Kulikova Irina</title>
    <style>
        html,
        body {
            background-color: #E5E5E5;
            margin: 0;
            padding: 0;
        }

        header,
        section,
        footer,
        img {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .artcl img {
            display: block;
            margin: 0 auto;
            width: 85%;
            padding-top: 3%;
        }

        .feedb img {
            display: block;
            margin: 0 auto;
            width: 60%;
            padding-top: 3%;
            padding-bottom: 3%;
        }

        .after_header {
            margin-top: -6px;
        }
    </style>
</head>

<body>
    <header>
        <img src="assets/image/header.svg" alt="header">
    </header>

    <main>
        <section class="after_header">
            <img src="assets/image/main.svg" alt="main">
        </section>
        <section class="artcl">
            <img src="assets/image/about-me.svg" alt="about-me">
        </section>
        <section class="artcl">
            <img src="assets/image/education.svg" alt="education">
        </section>
        <section class="artcl">
            <img src="assets/image/work.svg" alt="work">
        </section>
        <section class="artcl">
            <img src="assets/image/portfolio.svg" alt="portfolio">
        </section>
        <section class="feedb">
            <img src="assets/image/feedback.svg" alt="feedback">
        </section>
    </main>

    <footer>
        <img src="assets/image/fotter.svg" alt="footer">
    </footer>
</body>

</html>